#loginBtn {
  padding: 8px;
  margin: 0px;
  font-size: 20px;
}
#loginBtn:hover {
  background-color: #e8e8e8;
}

#menuButtons {
  padding: 24px;
  margin: 0px;
  text-align: left;
  font-size: 24px;
}
#menuButtons:hover {
  background-color: #e8e8e8;
}
#buttons:hover {
  background-color: #e8e8e8;
}

#inputField {
  padding: 16px;
  font-size: 20px;
}

#inputFieldWhite {
  padding: 16px;
  font-size: 20px;
  color: #e8e8e8;
}

#buttons {
  padding: 14px;
  margin: 0px;
  font-size: 20px;
}

QHeaderView::section {
  background-color: #2c3e50;
  color: white;
  padding: 8px;
  border: none;
  font-size: 24px;
  font-weight: bold;
}
QTableWidget {
  background: #f8f9fa;
  font-size: 18px;
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 4px;
}
QTableWidget::item:selected {
  background-color: #3498db;
  color: white;
}

QTableWidget::item::first-line {
  text-align: center;
}

#wrapper {
  background-color: #34495e;
  border-radius: 15px; /* Rounded corners */
}

#top_bar {
  background-color: #2c3e50;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

#btn_min {
  color: white;
  background-color: #34495e;
  border: none;
  border-radius: 5px;
}
#btn_min:hover {
  background-color: #3d566e;
}

#btn_close {
  color: white;
  background-color: #e74c3c;
  border: none;
  border-radius: 5px;
}
#btn_close:hover {
  background-color: #c0392b;
}
